<!DOCTYPE html>
<html lang="en">
<head>
<title>Workforme</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background-color: #000000;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #b30000;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  
    <img src="raushan.jpg"
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #b30000;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>#Work For Me</h1>
  <p>A website created for freelancers.</p>
</div>

<div class="navbar">
   <a href="https://www.facebook.com/raushankumar.singh.96?ref=bookmarks">Facebook</a>
  <a href="https://www.hackerrank.com/raushankrsingh01">HackerRank</a>
  <a href="https://www.linkedin.com/in/raushan-kumar-84b2a21a1/">in</a>
  <a href="#" class="right">Login/SignUp</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg">
        <img src="raushan.jpg"alt="raushan"
         
         style="height:200px;"></div>
    <p>My name is raushan kumar singh. I am from patna, Bihar. Currently i am pursuing my B.E from college Technocrats Institute Of Technoloy </p>
    <h3>Something More</h3>
    <p>Love to cook food and ride Bike.</p>
    <div class="fakeimg">
        <img src="work.jpg"
         style="width: 200px;" "height:60px;"></div><br>
    <div class="fakeimg"
         style="height:60px;"></div><br>
    <div class="fakeimg">
        <img src="need.jpg"
        style="width:200px" "height:60px;"></div>
  </div>
  <div class="main">
    <h2>Register to my Website</h2>

    <div class="fakeimg"> 
        <img src="register.jpg"
    style="height:200px;">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0HfY8LRaxSttGK3Y31yJRbzqD9DE-8XG4m_1duFouhKkXKQ/viewform?usp=sf_link">This is link</a>
      </div>
    <p>My website will provide the work for those who wants to work part time or full time.</p>
    <p>This will provide you the better job according to your capability. You can also add your task here. This website will provide you the men power at your doorstep.</p>
    <br>
    <h2>#work for me</h2>
    <div class="fakeimg">
        <img src="future.jpg"
        style="height:200px;"></div>
    
  </div>
</div>

<div class="footer">
  <h2>Contact Me for any query</h2>
    <p>mobile number:-8507011386</p>
</div>

</body>
</html>
